# base

./: .cursorrules  COMPLETION_SUMMARY.md  COMPONENT_REFACTORING_GUIDE.md  FRONTEND_COMPLIANCE_REPORT.md
backend/UMS/: GlobalUsing.cs  Program.cs  SETUP_TEAMS_MEETING.md  UMS.csproj  UMS.http  appsettings.Development.json  build_log.txt
backend/UMS/Const/: OrderBy.cs
backend/UMS/Controllers/: AdoptionUsersController.cs  AttachmentsController.cs  AuthenticationsController.cs  CourseAttendanceController.cs  CourseEnrollmentsController.cs  CourseQuestionsController.cs  CourseTabApprovalsController.cs  CourseTabsController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  DigitalLibraryController.cs  EventAttendeesController.cs  EventOrganizationsController.cs  EventRegistrationsController.cs  EventSessionEnrollmentsController.cs  EventSessionsController.cs  EventSpeakersController.cs  EventsController.cs  InstitutionsController.cs  InstructorsController.cs  JobTitlesController.cs  LocationsController.cs  LogsController.cs  OrganizationsController.cs  PermissionsController.cs  PositionsController.cs  PublicController.cs  RolePermissionsController.cs  RolesController.cs  SegmentsController.cs  SystemConfigurationsController.cs  UserRolesController.cs  UsersController.cs
backend/UMS/Data/: ApplicationDbContext.cs  Mapping.cs
backend/UMS/Dtos/: AdoptionUserDto.cs  BulkDepartmentUploadDto.cs  BulkUserUploadDto.cs  CourseAdoptionUserDto.cs  CourseAttendanceDto.cs  CourseContactDto.cs  CourseDto.cs  CourseEnrollmentApprovalDto.cs  CourseTabDto.cs  (+38 more)
(+601 files in other folders)
