<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
        }

        .container {
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 30px;
            border-bottom: 3px solid #0b5367;
            padding-bottom: 20px;
        }

        .header h1 {
            color: #0b5367;
            margin: 0;
            font-size: 24px;
        }

        .otp-box {
            background-color: #f8f9fa;
            border: 2px dashed #0b5367;
            border-radius: 8px;
            padding: 20px;
            text-align: center;
            margin: 30px 0;
        }

        .otp-code {
            font-size: 32px;
            font-weight: bold;
            color: #0b5367;
            letter-spacing: 5px;
            font-family: 'Courier New', monospace;
        }

        .content {
            margin: 20px 0;
            color: #555;
        }

        .footer {
            margin-top: 30px;
            padding-top: 20px;
            border-top: 1px solid #ddd;
            text-align: center;
            color: #888;
            font-size: 12px;
        }

        .warning {
            background-color: #fff3cd;
            border-left: 4px solid #ffc107;
            padding: 15px;
            margin: 20px 0;
            border-radius: 4px;
        }

        .warning strong {
            color: #856404;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>Ministry of Oil - OTP Verification</h1>
        </div>

        <div class="content">
            <p>Hello{{USERNAME}},</p>

            <p>You have requested an OTP (One-Time Password) to access your account. Please use the following code to complete your login:</p>

            <div class="otp-box">
                <div style="margin-bottom: 10px; color: #666; font-size: 14px;">Your OTP Code:</div>
                <div class="otp-code">{{OTP}}</div>
            </div>

            <div class="warning">
                <strong>Important:</strong> This code will expire in 5 minutes. Do not share this code with anyone.
            </div>

            <p>If you did not request this code, please ignore this email or contact your system administrator.</p>
        </div>

        <div class="footer">
            <p>&copy; {{YEAR}} Ministry of Oil, Kuwait. All rights reserved.</p>
            <p>This is an automated message. Please do not reply to this email.</p>
        </div>
    </div>
</body>

</html>